[flake8]
ignore = E309,E501,E301,E711,E712,E402,I202
exclude = .env*,.git*, */migrations/**
import-order-style = smarkets
application-import-names = listle
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
